plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'io.gatling.gradle' version '3.4.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

compileJava {
	sourceCompatibility = '1.9'
	targetCompatibility = '1.9'
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'io.vavr', name: 'vavr', version: '0.10.3'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

	compile group: 'com.google.zxing', name: 'core', version: '3.4.1'
	compile group: 'com.google.zxing', name: 'javase', version: '3.4.1'

	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.21'
	compile group: 'net.sf.cssbox', name: 'pdf2dom', version: '1.9'

	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
	compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13.2'
	//compile 'com.aspose:aspose-barcode:20.3:jdk17'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}